[gd_scene format=3 uid="uid://b3jl368ju0x0b"]

[ext_resource type="Script" uid="uid://dku0unchp2hck" path="res://scripts/ui/game_over_screen.gd" id="1_lbg3u"]
[ext_resource type="FontFile" uid="uid://bsv73vo3pe3k1" path="res://assets/fonts/OptionB_SuperstarMemesbruh03.ttf" id="1_xc76q"]

[node name="DefeatScreen" type="CanvasLayer" unique_id=931561498]
script = ExtResource("1_lbg3u")

[node name="Panel" type="Panel" parent="." unique_id=1592523408]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DefeatLabel" type="Label" parent="Panel" unique_id=727027396]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -75.0
offset_right = 76.5
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("1_xc76q")
theme_override_font_sizes/font_size = 52
text = "Defeat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=2117942863]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -6.0
offset_right = 97.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2

[node name="RestartGameButton" type="Button" parent="Panel/VBoxContainer" unique_id=1902668530]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xc76q")
theme_override_font_sizes/font_size = 16
text = "Restart game"

[node name="MainMenuButton" type="Button" parent="Panel/VBoxContainer" unique_id=987639750]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xc76q")
theme_override_font_sizes/font_size = 16
text = "main menu"

[connection signal="button_down" from="Panel/VBoxContainer/RestartGameButton" to="." method="_on_restart_game_button_button_down"]
[connection signal="button_down" from="Panel/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_button_down"]
