[gd_scene format=3 uid="uid://hhpmpr8tuhq6"]

[ext_resource type="Script" uid="uid://54wfrrv4oymm" path="res://scripts/frogger.gd" id="1_o6omq"]
[ext_resource type="Texture2D" uid="uid://bt44nus2tl8jb" path="res://assets/img/SpritesSheet_Frogger.png" id="2_1t0a8"]
[ext_resource type="AudioStream" uid="uid://jeadpfh0qbqc" path="res://assets/audio/sfx/jump.ogg" id="2_8e8fl"]
[ext_resource type="AudioStream" uid="uid://bfnuws006c7jp" path="res://assets/audio/sfx/finish.wav" id="3_1t0a8"]
[ext_resource type="AudioStream" uid="uid://3subpy8qu78x" path="res://assets/audio/sfx/road_death.wav" id="4_x5484"]
[ext_resource type="AudioStream" uid="uid://jhjqiwca2qb" path="res://assets/audio/sfx/water_death.wav" id="5_t384a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qyo2l"]
atlas = ExtResource("2_1t0a8")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq8tc"]
atlas = ExtResource("2_1t0a8")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g2vb"]
atlas = ExtResource("2_1t0a8")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybftx"]
atlas = ExtResource("2_1t0a8")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ifle"]
atlas = ExtResource("2_1t0a8")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu7fg"]
atlas = ExtResource("2_1t0a8")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycnbg"]
atlas = ExtResource("2_1t0a8")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqhdc"]
atlas = ExtResource("2_1t0a8")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1whi"]
atlas = ExtResource("2_1t0a8")
region = Rect2(0, 76, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nn5v"]
atlas = ExtResource("2_1t0a8")
region = Rect2(16, 76, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6omq"]
atlas = ExtResource("2_1t0a8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t0a8"]
atlas = ExtResource("2_1t0a8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_251v8"]
atlas = ExtResource("2_1t0a8")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5484"]
atlas = ExtResource("2_1t0a8")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t384a"]
atlas = ExtResource("2_1t0a8")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e8fl"]
atlas = ExtResource("2_1t0a8")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_05wtr"]
atlas = ExtResource("2_1t0a8")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdecp"]
atlas = ExtResource("2_1t0a8")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg1hx"]
atlas = ExtResource("2_1t0a8")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4au2m"]
atlas = ExtResource("2_1t0a8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiiuq"]
atlas = ExtResource("2_1t0a8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8yr8"]
atlas = ExtResource("2_1t0a8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mokc4"]
atlas = ExtResource("2_1t0a8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pjqi"]
atlas = ExtResource("2_1t0a8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aq02"]
atlas = ExtResource("2_1t0a8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j5sl"]
atlas = ExtResource("2_1t0a8")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blvm1"]
atlas = ExtResource("2_1t0a8")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg4rb"]
atlas = ExtResource("2_1t0a8")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymnba"]
atlas = ExtResource("2_1t0a8")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f47h2"]
atlas = ExtResource("2_1t0a8")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyyg8"]
atlas = ExtResource("2_1t0a8")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j6kb"]
atlas = ExtResource("2_1t0a8")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blxar"]
atlas = ExtResource("2_1t0a8")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6508"]
atlas = ExtResource("2_1t0a8")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyg7h"]
atlas = ExtResource("2_1t0a8")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gihr1"]
atlas = ExtResource("2_1t0a8")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88ml8"]
atlas = ExtResource("2_1t0a8")
region = Rect2(80, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_56thx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyo2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq8tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g2vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybftx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ifle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu7fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycnbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqhdc")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1whi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nn5v")
}],
"loop": true,
"name": &"finish",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6omq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t0a8")
}],
"loop": true,
"name": &"idle_down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_251v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5484")
}],
"loop": true,
"name": &"idle_side",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t384a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e8fl")
}],
"loop": true,
"name": &"idle_up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05wtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdecp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg1hx")
}],
"loop": false,
"name": &"pre_finish",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4au2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiiuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8yr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mokc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pjqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aq02")
}],
"loop": false,
"name": &"walk_down",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j5sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blvm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg4rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymnba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f47h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyyg8")
}],
"loop": false,
"name": &"walk_side",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j6kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blxar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6508")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyg7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gihr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88ml8")
}],
"loop": false,
"name": &"walk_up",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6omq"]
size = Vector2(10, 10)

[node name="Frogger" type="Node2D" unique_id=395855831]
script = ExtResource("1_o6omq")

[node name="Shadow" type="Sprite2D" parent="." unique_id=198978880]
texture = ExtResource("2_1t0a8")
centered = false
offset = Vector2(0, -2)
region_enabled = true
region_rect = Rect2(96, 0, 16, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1015564047]
sprite_frames = SubResource("SpriteFrames_56thx")
animation = &"idle_down"
autoplay = "idle_down"
centered = false
offset = Vector2(0, -2)

[node name="HurtBox" type="Area2D" parent="." unique_id=1285808055]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=945190360]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_o6omq")

[node name="MoveSFXPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1252318659]
stream = ExtResource("2_8e8fl")

[node name="RoadDeathSFXPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1961464759]
stream = ExtResource("4_x5484")

[node name="WaterDeathSFXPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1660120516]
stream = ExtResource("5_t384a")

[node name="FinishSFXPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1275360934]
stream = ExtResource("3_1t0a8")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_exited" from="HurtBox" to="." method="_on_hurt_box_area_exited"]
