[gd_scene format=3 uid="uid://bm208rxcxmehc"]

[ext_resource type="Texture2D" uid="uid://duhkvpsphjodw" path="res://resources/obstacles/car1.tres" id="1_bo1q6"]
[ext_resource type="Script" uid="uid://c1qmef1mjda18" path="res://scripts/components/moving_obstacle.gd" id="1_yutxc"]
[ext_resource type="Texture2D" uid="uid://bja5vtt8q15de" path="res://resources/obstacles/car2.tres" id="3_jv8qg"]
[ext_resource type="Texture2D" uid="uid://cyhsmfxtmg1fm" path="res://resources/obstacles/car3.tres" id="4_g6vqh"]
[ext_resource type="Texture2D" uid="uid://b4n5c2y24e5e4" path="res://resources/obstacles/truck1.tres" id="5_g6vqh"]
[ext_resource type="Texture2D" uid="uid://dhb2ccds230em" path="res://resources/obstacles/truck2.tres" id="6_csvl4"]
[ext_resource type="Script" uid="uid://b5wev25j2dmd3" path="res://scripts/components/variable_sprite_2d.gd" id="7_yutxc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jv8qg"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_yutxc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_tqgwc"]
resource_name = "default"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.39999998),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.95)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_impif"]
_data = {
&"RESET": SubResource("Animation_yutxc"),
&"default": SubResource("Animation_tqgwc")
}

[node name="Car" type="Area2D" unique_id=195956614]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_yutxc")
metadata/_custom_type_script = "uid://c1qmef1mjda18"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1133230709]
texture = ExtResource("1_bo1q6")
centered = false
script = ExtResource("7_yutxc")
variants = Array[Texture2D]([ExtResource("1_bo1q6"), ExtResource("3_jv8qg"), ExtResource("4_g6vqh"), ExtResource("5_g6vqh"), ExtResource("6_csvl4")])
metadata/_custom_type_script = "uid://b5wev25j2dmd3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1021331565]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_jv8qg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1206494655]
libraries/ = SubResource("AnimationLibrary_impif")
autoplay = &"default"
